# TelegramBot

./: TelegramBot.sln
TelegramBot/: Comandos.cs  Config.cs  PowerShellLibrary.cs  Program.cs  Seguridad.cs  TelegramBot.csproj  TelegramHelper.cs  appsettings.json
TelegramBot/Scripts/: pingFallo.ps  pingGoogle.ps  pingGoogleDNS.ps
